<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mifotor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creador: Willian Adalberto Hernandez Aquino"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="18dp"
            android:textColor="@color/black"
            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grupo: SIS21A"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carnet: 184219"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            >

        </TextView>

    </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>