# MateriaDesarrolloAndroid

./: README.md
AppInventaryITCA/: README.md
AppMySQL2020/app/: build.gradle
AppMySQL2020/app/src/androidTest/java/com/mjgl/demomysql2020/: ExampleInstrumentedTest.java
AppMySQL2020/app/src/main/: AndroidManifest.xml
AppMySQL2020/app/src/main/java/com/mjgl/demomysql2020/: MainActivity.java  MySingleton.java  ProductAdapter.java  ProductAdapter1.java  Setting_VAR.java  dialogytoast.java  dto_categorias.java  dto_catprod.java  dto_catprod1.java  dto_productos.java
AppMySQL2020/app/src/main/java/com/mjgl/demomysql2020/ui/categorias/: Categorias.java
AppMySQL2020/app/src/main/java/com/mjgl/demomysql2020/ui/consultas/: busqueda_porcatetogias.java  vista_consulta1.java  vista_parcelable.java
AppMySQL2020/app/src/main/res/drawable/: btn_bg.xml  btn_mov_default1.xml  btn_mov_focused1.xml  btn_mov_pressed1.xml  buttonstyle1.xml  circulo0.xml  circulo2.xml  grad_bg6.xml  ic_add_cat.xml  ic_add_prod.xml  ic_back.xml  ic_close.xml  ic_code.xml  ic_delete.xml  ic_details.xml  ic_error.xml  ic_home.xml  ic_left.xml  ic_menu_product.xml  ic_money.xml  ic_name_prod.xml  ic_stock.xml  ic_um.xml  side_nav_bar.xml
AppMySQL2020/app/src/main/res/drawable-v21/: estiloedit.xml
AppMySQL2020/app/src/main/res/layout/: acercade.xml  activity_main.xml  app_bar_main.xml  confirmcustom.xml  confirmcustom1.xml  content_main.xml  dialog_autor.xml  fragment_busqueda_porcatetogias.xml  fragment_categorias.xml  fragment_gallery.xml  fragment_home.xml  fragment_productos.xml  fragment_slideshow.xml  fragment_vista_consulta1.xml  fragment_vista_parcelable.xml  main_activity.xml  modalogin.xml  nav_header_main.xml  rv_consulta1.xml  toast_layout.xml
AppMySQL2020/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AppMySQL2020/app/src/main/res/navigation/: mobile_navigation.xml
AppMySQL2020/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
AppMySQL2020/app/src/test/java/com/mjgl/demomysql2020/: ExampleUnitTest.java
(+794 files in other folders)
