<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/space3dp"
    android:background="#595454"
    tools:context=".ui.usuario.MainActivityUsuario">

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:background="@drawable/estilotextview"
        android:text="Vista Usuario"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/usuario_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/estilotextview"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:hint="Ingrese el ID usuario"
                android:inputType="number"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Nombre del usuario: "
                 android:textSize="@dimen/text18sp"/>-->

            <EditText
                android:id="@+id/usuario_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ingrese el nombre del usuario"
                android:background="@drawable/estilotextview"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColorHint="@color/black"
                android:inputType="text"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Apellido del usuario: " />
 -->
            <EditText
                android:id="@+id/usuario_apellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ingrese apellido del usuario"
                android:background="@drawable/estilotextview"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Correo del usuario: " />
 -->
            <EditText
                android:id="@+id/usuario_correo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ingrese el correo del usuario"
                android:background="@drawable/estilotextview"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColorHint="@color/black"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Usuario: " />
 -->
            <EditText
                android:id="@+id/usuario_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ingrese el Username"
                android:background="@drawable/estilotextview"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Contraseña: " />
            -->

            <EditText
                android:id="@+id/usuario_contrasena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ingrese la contraseña"
                android:background="@drawable/estilotextview"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#03A9F4"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Tipo de usuario: " />
            <Spinner
                android:id="@+id/usuaio_tipo"
                android:background="@drawable/estilotextview"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#03A9F4"
                android:layout_height="match_parent"
                android:text="Estado: " />
            <Spinner
                android:id="@+id/usuaio_estado"
                android:layout_width="match_parent"
                android:background="@drawable/estilotextview"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#03A9F4"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Pregunta: " />
            <Spinner
                android:id="@+id/usuaio_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/estilotextview"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#03A9F4"
                android:textAlignment="center"
                android:text="Respuesta a la pregunta: " />
            <EditText
                android:id="@+id/usuario_respuesta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/estilotextview"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColorHint="@color/black"
                android:hint="Ingrese la respuesta"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/estiloboton"
                android:textColor="#fff"
                android:text="guardar" android:onClick="alta" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btn_consultacodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/estiloboton"
                android:textColor="#fff"
                android:text="Consulta" android:onClick="consultaporcodigo"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btn_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/estiloboton"
                android:textColor="#fff"
                android:text="Modificar" android:onClick="modificacion" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btn_borrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/estiloboton"
                android:textColor="#fff"
                android:text="Eliminar" android:onClick="bajaporcodigo"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/btn_listausu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/estiloboton"
                android:textColor="#fff"
                android:text="listar" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>