<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#020202"
    tools:context=".ui.login.Login"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_margin="@dimen/space9dp"

        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/estilotextview"
            android:fontFamily="serif-monospace"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="26dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginTop="@dimen/space45dp"
            app:srcCompat="@drawable/trabajador"
            android:layout_gravity="center"
            />


        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/space45dp"
            android:background="@drawable/estilotextview"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="@dimen/space20dp"
            android:layout_marginRight="@dimen/space20dp"
            android:textSize="@dimen/space18dp"

            />

        <EditText
            android:id="@+id/et_clave"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Password"
            android:layout_marginTop="@dimen/space20dp"
            android:background="@drawable/estilotextview"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:textSize="@dimen/space18dp"
            android:layout_marginLeft="@dimen/space20dp"
            android:layout_marginRight="@dimen/space20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >


            <Button
                android:id="@+id/btn_ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/estiloboton"
                android:textColor="@color/white"
                android:text="INGRESAR"
                android:layout_marginLeft="@dimen/space45dp"
                android:layout_marginRight="@dimen/space20dp"

                />

            <Button
                android:id="@+id/btn_nuevo"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/estiloboton"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:textColor="@color/white"
                android:text="Nuevo"
                android:layout_marginLeft="@dimen/space45dp"
                />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>