<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categorias.UpdateAndDelete">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ACTUALIZAR Y DAR DE BAJA PRODUCTOS"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:layout_weight=".5"/>

            <ImageButton
                android:id="@+id/btnConsultarProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorAccent"
                android:layout_weight="3"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_nombre_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/grey1">

            <EditText
                android:id="@+id/et_nombre_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/ic_car"
                android:ems="10"
                android:hint="* Nombre del Producto"
                android:inputType="text"
                android:textColor="#03168B"
                android:textSize="14dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/grey1">
            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/ic_editar"
                android:textSize="14dp"
                android:textColor="#03168B"
                android:hint="Descripción del Producto"
                android:background="@drawable/estiloedit"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/grey1">

            <EditText
                android:id="@+id/et_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/ic_precio"
                android:ems="10"
                android:hint="* Stock"
                android:inputType="numberDecimal"
                android:textColor="#03168B"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/grey1">

            <EditText
                android:id="@+id/et_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/ic_money"
                android:ems="10"
                android:hint="* Precio"
                android:inputType="numberDecimal"
                android:textColor="#03168B"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_unidadmedida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/grey1">

            <EditText
                android:id="@+id/et_unidadmedida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/ic_inventario"
                android:ems="10"
                android:hint="* Unidad de Medida (U, MTS, ROLL, PIE)"
                android:inputType="text"
                android:textColor="#03168B"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sp_estadoProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/estadoProductos"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/blue"
            android:spinnerMode="dropdown"
            android:background="@drawable/sp"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            />

        <!-- android:entries="@array/estadoCategorias"-->
        <Spinner
            android:id="@+id/sp_fk_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/blue"
            android:spinnerMode="dropdown"
            android:entries="@array/sp_fk"
            android:background="@drawable/sp"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            />

        <TextView
            android:id="@+id/tv_fechahora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="yyyy-MM-dd HH:mm:ss"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:layout_marginRight="1dp"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>

</RelativeLayout>
