<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categorias.ConsultarCategorias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/space10dp"
        >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Consultar Categoria"
        android:gravity="center"
        android:textSize="@dimen/text20sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/idCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id categoria"
        />

<TextView
    android:id="@+id/tvNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text18sp"
    android:layout_marginLeft="@dimen/space5dp"
    android:layout_marginBottom="@dimen/space10dp"
    />


    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text18sp"
        android:layout_marginLeft="@dimen/space5dp"
        android:layout_marginBottom="@dimen/space10dp"
        />

    </LinearLayout>

    <Button
        android:id="@+id/btnConsultarCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="@color/grey"
        />

</RelativeLayout>