<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mjgl.demomysql2020.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mjgl.demomysql2020.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mjgl.demomysql2020.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.mjgl.demomysql2020.ui.productos.Productos"
        android:label="@string/menu_productos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.mjgl.demomysql2020.ui.categorias.Categorias"
        android:label="@string/menu_categorias"
        tools:layout="@layout/fragment_categorias" />

    <fragment
        android:id="@+id/nav_busquedaporcategorias"
        android:name="com.mjgl.demomysql2020.ui.consultas.busqueda_porcatetogias"
        android:label="Búsqueda Productos"
        tools:layout="@layout/fragment_busqueda_porcatetogias" />


</navigation>








    <!-- Autor: Prof. Manuel de Jesús Gámez López -->