<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pruebavolley.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.pruebavolley.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.pruebavolley.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/prueba1"
        android:name="com.example.pruebavolley.Prueba1"
        android:label="fragment_prueba1"
        tools:layout="@layout/fragment_prueba1" />
    <fragment
        android:id="@+id/prueba2"
        android:name="com.example.pruebavolley.prueba2"
        android:label="fragment_prueba2"
        tools:layout="@layout/fragment_prueba2" />
    <fragment
        android:id="@+id/prueba3"
        android:name="com.example.pruebavolley.prueba3"
        android:label="fragment_prueba3"
        tools:layout="@layout/fragment_prueba3" />
</navigation>