<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575F7E"
    android:fitsSystemWindows="true"
    tools:context=".Consulta_spinner">

    <!--Agregadi para el boton flotante
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>
    Finaliza bloque -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opcion"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#AD0505"
        android:fontFamily="cursive"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/sp_options"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/spinner2"
        android:paddingLeft="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo: "
            android:textColor="#AD0505"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion: "
            android:textColor="#AD0505"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:textColor="#AD0505"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            />

    </RelativeLayout>

    </LinearLayout>

    <!-- Inicia bloque para menu en button -->
  <com.github.clans.fab.FloatingActionMenu
      android:id="@+id/menu_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      >

      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/item1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_exit"
          app:backgroundTint="@color/cian"
          app:borderWidth="0dp"
          app:fab_label="Salir"
          app:fab_size="mini"
          />

      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/item2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_autor"
          app:backgroundTint="@color/colorPrimary"
          app:borderWidth="0dp"
          app:fab_label="Autor"
          app:fab_size="mini"
          />

      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/item3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_atras"
          app:backgroundTint="@color/colorAccent"
          app:borderWidth="0dp"
          app:fab_label="Retornar"
          app:fab_size="mini"
          />

      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/item4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_recycler"
          app:backgroundTint="@color/colorAccent"
          app:borderWidth="0dp"
          app:fab_label="Recyclerview"
          app:fab_size="mini"
          />

      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/item5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_list"
          app:backgroundTint="@color/colorAccent"
          app:borderWidth="0dp"
          app:fab_label="ListView"
          app:fab_size="mini"
          />

  </com.github.clans.fab.FloatingActionMenu>

    <!-- Finaliza bloque para menu en button -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>