<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.crud_sqlite.MainActivity">

    <item
        android:id="@+id/menu_1"
        android:orderInCategory="10"
        android:title="@string/menu4"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_3"
        android:orderInCategory="3"
        android:title="ListView"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_4"
        android:orderInCategory="3"
        android:title="Consulta Spinner"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_5"
        android:orderInCategory="4"
        android:title="@string/menu5"
        app:showAsAction="never" />

</menu>